{
    "name": "Homework 10",
    "endpoint": "cal/cs88/sp24/hw10",
    "src": [
        "hw10.py"
    ],
    "tests": {
        "hw10.py:ScaleIterator": "doctest",
        "hw10.py:IteratorRestart": "doctest",
        "hw10.py:hailstone": "doctest",
        "hw10.py:pairs": "doctest",
        "hw10.py:PairsIterator": "doctest",
        "hw10.py:merge": "doctest"
    },
    "default_tests": [
        "ScaleIterator",
        "IteratorRestart",
        "hailstone",
        "pairs",
        "PairsIterator",
        "merge"
    ],    
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
