{
    "name": "Homework 11",
    "endpoint": "cal/cs88/sp24/hw11",
    "src": [
        "hw11.sql"
    ],
    "tests": {
        "tests/pricing.py": "ok_test",
        "tests/long.py": "ok_test",
        "tests/smallest.py": "ok_test",
        "tests/long_album.py": "ok_test",
        "tests/track_count.py": "ok_test",
        "tests/album_count.py": "ok_test",
        "tests/busiest_artists.py": "ok_test"
    },
    "default_tests": [
        "pricing",
        "long",
        "smallest",
        "long_album",
        "track_count",
        "album_count",
        "busiest_artists"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
