{
  "name": "Project 2: Ants Vs. SomeBees",
  "endpoint": "cal/cs88/sp24/ants",
  "src": [
    "ants.py"
  ],
  "tests": {
      "tests/*.py": "ok_test"
  },
  "default_tests": [
      "00",
      "01",
      "02",
      "03",
      "04",
      "05",
      "06",
      "07",
      "08",
      "09",
      "10",
      "11",
      "12",
      "EC"
  ],
  "protocols": [
      "restore",
      "file_contents",
      "unlock",
      "grading",
      "analytics",
      "collaborate",
      "backup"
  ]
}
