{
    "name": "Homework 3",
    "endpoint": "cal/cs88/sp24/hw03",
    "src": [
        "hw03.py"
    ],
    "tests": {
      "hw03.py:add_matrices": "doctest",
      "hw03.py:make_derivative": "doctest",
      "hw03.py:reduce": "doctest",
      "hw03.py:smooth": "doctest",
      "hw03.py:cycle": "doctest",
      "hw03.py:store_word": "doctest"
    },
    "default_tests": [
        "add_matrices",
        "make_derivative",
        "reduce",
        "smooth",
        "cycle",
        "store_word"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
